<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46131,5007896759" ReportOptions.Description.Text="" ReportOptions.LastChange="46166,5380390162" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije"/>
    <item DataSet="frxDBDatasetKorisnik" DataSetName="frxDBDatasetKorisnik"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" Fill.BackColor="255" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35434535" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="166,2993201" Top="3,77952977" Width="548,03184978" Height="34,01576977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="IZVJEŠTAJ KORISNIČKIH RECENZIJA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.BackColor="2763306" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="0" Height="60,47248" Left="0" ParentFont="False" Top="124,72449" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetKorisnik" DataSetName="frxDBDatasetKorisnik" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,9E-7" Top="11,3385924" Width="154,96072883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Recenzije korisnika: "/>
      <TfrxMemoView Name="MemofrxDBDatasetKorisnikkorisnicko_ime" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="11,33859" Width="362,83488" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="korisnicko_ime" DataSet="frxDBDatasetKorisnik" DataSetName="frxDBDatasetKorisnik" Frame.Typ="0" Text="[frxDBDatasetKorisnik.&#34;korisnicko_ime&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953005" Top="49,13388812" Width="718,11072874" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="207,87415" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="75,5906001" Top="3,77952641" Width="64,25200978" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Film: "/>
      <TfrxMemoView Name="MemofrxDBDatasetRecenzijenaslov" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="3,77953" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="naslov" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Frame.Typ="0" Text="[frxDBDatasetRecenzije.&#34;naslov&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="75,5906001" Top="34,01576298" Width="64,25200978" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Ocjena:"/>
      <TfrxMemoView Name="MemofrxDBDatasetRecenzijeocjena" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="34,01577" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ocjena" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Frame.Typ="0" Text="[frxDBDatasetRecenzije.&#34;ocjena&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="75,5906001" Top="71,81106632" Width="109,60636978" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Datum recenzije:"/>
      <TfrxMemoView Name="MemofrxDBDatasetRecenzijedatum" IndexTag="1" AllowVectorExport="True" Left="192,75603" Top="71,81107" Width="264,5671" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="datum" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Frame.Typ="0" Text="[frxDBDatasetRecenzije.&#34;datum&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="75,5906001" Top="109,60635865" Width="71,81106978" Height="18,89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Recenzija:"/>
      <TfrxMemoView Name="MemofrxDBDatasetRecenzijetekst" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="109,60637" Width="642,5201" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="tekst" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Frame.Typ="0" Text="[frxDBDatasetRecenzije.&#34;tekst&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953005" Top="154,96074484" Width="714,33118773" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
