<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46131,5007896759" ReportOptions.Description.Text="" ReportOptions.LastChange="46168,871136331" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if MasterData1.RecNo mod 2 = 0 then&#13;&#10;    MasterData1.Color := $00F7F7F7&#13;&#10;  else&#13;&#10;    MasterData1.Color := $00FFFFFF;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije"/>
    <item DataSet="frxDBDatasetKorisnik" DataSetName="frxDBDatasetKorisnik"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" Fill.BackColor="1712832" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="MemoLogoBox" AllowVectorExport="True" Left="10" Top="15" Width="115" Height="44" Font.Charset="1" Font.Color="1054880" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="1054880" ParentFont="False" Text=""/>
      <TfrxMemoView Name="MemoLogoIMini" AllowVectorExport="True" Left="14" Top="22" Width="68" Height="24" Font.Charset="1" Font.Color="55295" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1054880" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="IMini"/>
      <TfrxMemoView Name="MemoLogoDb" AllowVectorExport="True" Left="82" Top="22" Width="38" Height="24" Font.Charset="1" Font.Color="16777215" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1054880" ParentFont="False" VAlign="vaCenter" Text="Db"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="140" Top="16" Width="450" Height="22" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1712832" ParentFont="False" VAlign="vaCenter" Text="Izvještaj korisničkih recenzija"/>
      <TfrxMemoView Name="MemoDatumGen" AllowVectorExport="True" Left="140" Top="42" Width="450" Height="14" Font.Charset="1" Font.Color="11711154" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="1712832" ParentFont="False" Text="Generirano: [FormatDateTime(&#39;dd.mm.yyyy.&#39;, Now)]"/>
      <TfrxMemoView Name="MemoPageLabel" AllowVectorExport="True" Left="600" Top="16" Width="130" Height="14" Font.Charset="1" Font.Color="11711154" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="1712832" HAlign="haRight" ParentFont="False" Text="Stranica"/>
      <TfrxMemoView Name="MemoPageNum" AllowVectorExport="True" Left="600" Top="32" Width="130" Height="28" Font.Charset="1" Font.Color="16777215" Font.Height="-23" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1712832" HAlign="haRight" ParentFont="False" Text="[Page#] / [TotalPages#]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" Fill.BackColor="1712832" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22" Left="0" Top="117,16543" Width="740,409927">
      <TfrxMemoView Name="MemoHNaslov" AllowVectorExport="True" Left="10" Top="4" Width="200" Height="14" Font.Charset="1" Font.Color="14145494" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1712832" ParentFont="False" Text="NASLOV FILMA"/>
      <TfrxMemoView Name="MemoHOcjena" AllowVectorExport="True" Left="215" Top="4" Width="70" Height="14" Font.Charset="1" Font.Color="14145494" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1712832" ParentFont="False" Text="OCJENA"/>
      <TfrxMemoView Name="MemoHDatum" AllowVectorExport="True" Left="290" Top="4" Width="100" Height="14" Font.Charset="1" Font.Color="14145494" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1712832" ParentFont="False" Text="DATUM"/>
      <TfrxMemoView Name="MemoHRecenzija" AllowVectorExport="True" Left="395" Top="4" Width="220" Height="14" Font.Charset="1" Font.Color="14145494" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="1712832" ParentFont="False" Text="RECENZIJA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.BackColor="16777215" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71" Left="0" Top="200,31509" Width="740,409927" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetKorisnik" DataSetName="frxDBDatasetKorisnik" RowCount="0">
      <TfrxLineView Name="LineBottom" AllowVectorExport="True" Left="0" Top="71" Width="740,409927" Height="0" Color="15000804" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="80" Height="16" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="8947848" Font.Height="-10" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Recenzenti:"/>
      <TfrxMemoView Name="MemofrxDBDatasetKorisnikkorisnicko_ime1" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="7,55906" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="korisnicko_ime" DataSet="frxDBDatasetKorisnik" DataSetName="frxDBDatasetKorisnik" Frame.Typ="0" Text="[frxDBDatasetKorisnik.&#34;korisnicko_ime&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" Fill.BackColor="1710618" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28" Left="0" Top="434,64595" Width="740,409927">
      <TfrxMemoView Name="MemoFooterL" AllowVectorExport="True" Left="10" Top="6" Width="420" Height="16" Font.Charset="1" Font.Color="6710886" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="1710618" ParentFont="False" VAlign="vaCenter" Text="© 2026 IMiniDb — Sustav za recenziranje filmova"/>
      <TfrxMemoView Name="MemoFooterR" AllowVectorExport="True" Left="500" Top="6" Width="230" Height="16" Font.Charset="1" Font.Color="1712832" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="1710618" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="★★★★★"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="294,80334" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" RowCount="0">
      <TfrxMemoView Name="MemoNaslov" IndexTag="1" AllowVectorExport="True" Left="10" Top="34,45671" Width="200" Height="18" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="naslov" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Font.Charset="1" Font.Color="2236962" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetRecenzije.&#34;naslov&#34;]"/>
      <TfrxMemoView Name="MemoOcjena" IndexTag="1" AllowVectorExport="True" Left="215" Top="34,45671" Width="70" Height="18" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ocjena" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Font.Charset="1" Font.Color="1712832" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetRecenzije.&#34;ocjena&#34;]"/>
      <TfrxMemoView Name="MemoRecDatum" IndexTag="1" AllowVectorExport="True" Left="290" Top="34,45671" Width="100" Height="18" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="datum" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Font.Charset="1" Font.Color="5592405" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetRecenzije.&#34;datum&#34;]"/>
      <TfrxMemoView Name="MemoTekst" IndexTag="1" AllowVectorExport="True" Left="395" Top="34,45671" Width="335" Height="18" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="tekst" DataSet="frxDBDatasetRecenzije" DataSetName="frxDBDatasetRecenzije" Font.Charset="1" Font.Color="5592405" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetRecenzije.&#34;tekst&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
