<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\FormUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\FormUnit1.cpp=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\FormUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Project1PCH2.h=C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Oscari_SOAPPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\WebModuleUnit1.dfm=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Project1PCH1.h=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Oscars.cpp=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Oscars.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\FormUnit1.dfm=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Project1PCH2.h=C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Project1.cbproj=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\WebModuleUnit1.h=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Oscars.h=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Oscars.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\FormUnit1.h=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\FormUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Oscars.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Project1.cbproj=C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\Oscari_SOAP.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\WebModuleUnit1.cpp=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>2026.05.25 17:01:44.157,=C:\Users\Jan\Desktop\4sem\NTP\SOAP_Oscari\IOscars.cpp</Transaction>
  </Transactions>
</BorlandProject>
